# Influx
INFLUXDB_TOKEN=""
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_URL=https://influxdb.example.fr

# Youtube
MUSIC_PATH=~midona/music

# FLood 
FLOOD_API_URL=https://flood.example.fr/api
FLOOD_USERNAME=
FLOOD_PASSWORD=

# Restic
# The variables are not used by the code but by restic executable
RESTIC_REPOSITORY=""
RESTIC_PASSWORD=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""